{
  "name": "@schnapps/core",
  "version": "0.1.23",
  "description": "Schnapps is a node.js a library that simplifies your backend code",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "prepublish": "tsc",
  "scripts": {
    "tsc": "tsc",
    "test": "./node_modules/mocha/bin/mocha ./test/index.js",
    "test:nyc": "nyc --reporter=html ./node_modules/mocha/bin/mocha ./test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmaftuleac/schnapps-core.git"
  },
  "keywords": [
    "schnapps",
    "schnapps-core",
    "express",
    "controller",
    "chain"
  ],
  "author": "Liviu Maftuleac <liviu.maftuleac@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lmaftuleac/schnapps-core"
  },
  "homepage": "https://github.com/lmaftuleac/schnapps-core#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.0.1",
    "nyc": "^15.0.0",
    "typescript": "^3.8.3"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {}
}
